# simple-csv-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/: AppConfig.java  ConverterApplication.java  FileReader.java  FileType.java  JsonOutputFormatter.java  OutputFormatter.java  OutputFormatterFactory.java  SimpleCsvConverter.java  TableOutputFormatter.java  UnsupportedTypeOutputFormatter.java  XmlOutputFormatter.java
src/main/java/com/codecool/formatters/: JsonOutputFormatter.java  OutputFormatter.java  OutputFormatterFactory.java  TableOutputFormatter.java  UnsupportedTypeOutputFormatter.java  XmlOutputFormatter.java
src/main/resources/: beans.xml  testFile.csv
